TOKEN_KEY = asdqwe123
PORT= 4000

#### ENV FOR LOCAL ###
MONGOURI="mongodb://mongo:27017/db_dika_betest"
REDIS_URL="redis://redis_dika_betest:6379"




### ENV FOR HEROKU #####
#REDIS_PASS=
#REDIS_URL=
#MONGOURI=
#############################